PORT = "4000"
DB_Connection="mongodb://localhost:27017/Ecoomerceapp"
JWT_SECRET="dhfgoqwegfuqegfpgwfqeyfgeqg"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE = "gmail"
SECRET_GOOGLE_EMAIL = "faabswear@gmail.com"
SECRET_GOOGLE_PASSWORD = "fqwd vgmz khsk afwh"
SERVER_HOST = "smtp.gmail.com"
SERVER_PORT = 465
CLOUDINARY_NAME ="dyavioxvw"
CLOUDINARY_API_KEY = "952966277985751"
CLOUDINARY_API_SECRET = "6cpYMQH1QOhSeYGxp2mfbmgBRXA"

FRONTEND_URL = "http://localhost:3000"
STRIPE_API_KEY = "pk_test_51PIbcoRoDhNDtWkPmQpDQQ7UnPBG5i826Ppeb6GdinjN5EeMtRggsC6ZKuT8rPkT8Plw4kPF9ACrQe97S1zAKW7u00brMMtSFA"
STRIPE_SECRET_KEY= "sk_test_51PIbcoRoDhNDtWkPuIJMDLXJrrpPWyPMtq1baRdcCA2aZfDuq20UJPl2MhqPBRlVKbmFsWSTmp8gVx4TD643pf1100SMEZhdv4"